:root {
  --primary-gray: #4e5150;
  --gray-md: #a9a9a9;
  --gray-light: #e5e5e5;
  --secondary-color: #f0549f; 
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
}
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
html:focus-within {
  scroll-behavior: smooth;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.profile > img {
  width: 200px;
  height: 212px;
  object-fit: cover;
  border-radius: 30px;
  filter: grayscale();
}
.profile > img:hover {
    filter: none;
    transition: all .4s ease;
}
h1 {
  color: var(--primary-gray);
  font-size: 1.8rem;
  font-weight: 500;
  
  padding: 0.6rem 0;
}
.profile p {
  color: var(--gray-md);
}
.info-profile {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-light);
  width: 100px;
  height: 70px;
  border-radius: 20px;
  margin-top: 2rem;
  font-size: 17px;
  transition: all .4s ease;
}
.card:hover {
background-color: var(--secondary-color);
color: white;
}
.card span {
  font-weight: 500;
}
.card p {
  color: var(--gray-md);
  font-weight: 500;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  width: auto;
  height: auto;
  margin: 2rem 1.5rem;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 4;
}
.div3 {
  grid-area: 2 / 1 / 3 / 3;
}
.div4 {
  grid-area: 2 / 3 / 4 / 4;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}

.container img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 14px 10px 29px -13px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 14px 10px 29px -13px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 14px 10px 29px -13px rgba(0, 0, 0, 0.68);
  transition: all .5s ease;
}
.container img:hover {
    transform: scale(1.1);
}

@media (min-width: 750px) {
  header {
    width: 50%;
    margin: 0 auto;
  }
  .container {
    margin: 2.5rem 8rem;
    grid-column-gap: 26px;
    grid-row-gap: 26px;
  }
}
